PORT=3333

MONGO_URI='mongodb+srv://auction-api:kQXxOW4HZo1Z4v18@cluster0.zzu6a.mongodb.net/auction-db'


CLOUDINARY_CLOUD_NAME = 'dyfpxokoj'
CLOUDINARY_API_KEY = '159347512534885'
CLOUDINARY_API_SECRET = 'Xs0fZoM5e7tYDL5DNEo43nlkw1I'